DATABASE_URL="mysql://root:root@mysql:3306/autoparts_db"
JWT_SECRET="auto-parts@flokq"
JWT_EXPIRES_IN="3600"
PORT=5000
NODE_ENV='development'

FRONTEND_URL='http://frontend:3000'
NEXT_PUBLIC_URL='http://localhost:3000'